
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}

// scrollbar customizations
@scrollbar-width: 5px;
.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
    &-track {
      border: 0;
      border-radius: 8px;
      background-color: ##2d3944 !important;
    }
    &-thumb {
      background-color: ##161c23 !important;
      border: 0;
      border-radius: 8px;
    }
  }
}
